body{    
    margin: 0;
    font-family: calibri,helvetica,sans-serif;    
}
h1{
    font-family: 'Expletus Sans', cursive;
}
.container{
    width: 90%;
    max-width: 1000px;
    margin: 0 auto;
}
#topo{
    width: 100%;
    /*height: 80px;*/
    border-top: 3px solid #5e265c;
    background-image: linear-gradient(to right, #201537,#5e265c);    
}
#topo .container{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    /*height: 80px;*/
    position: relative;
}
#logo{
    position: absolute;
    top: 13px;
    left: 0;
    z-index: 1;
}
#menu a{
    font-family: 'Expletus Sans', cursive;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px ;
    color: #fff;
    display: inline-block;
    padding: 30px; 
    transition: 0.4s background-color;
}
#menu a:hover{
    background-color: #5e265c;
}
#banner img{
    width: 100%;
}
.bx-wrapper{
    border: none !important; 
    /* 
        em conflito esse vai prevalecer
    */
    margin: 0;
}
.bx-pager{
    display: none;
}
.bx-wrapper .bx-prev,.bx-wrapper .bx-next{
    background-image: url(img/controls.png);
}
p{
    color: #666;
}

#depoimento{
    width: 100%; /*calc(100% - 30px)*/
    min-height: 150px;
    text-align: center;
    background-image: url(img/fundo-destaque.jpg);
    color: white; 
    padding: 25px;
    box-sizing: border-box;
    background-size: cover;  
    margin: 50px 0;  
}

#depoimento p{
    margin: 0;
    font-size: 30px;
    font-style: italic;
    font-family: 'Expletus Sans', cursive;
    padding-top: 30px;
    color: white; 
}

h1,h2{
    color: #5e265b;
    font-size: 30px;
    font-weight: 400; /*normal*/
    font-family: 'Expletus Sans', cursive;
    margin: 0;
}
h2{
    font-size: 22px;
    margin-bottom: 5px;
}

.botao{
    display: inline-block;
    background-color: #5e265b ;
    text-decoration: none;
    padding: 7px 40px;
    color: white;
    border: 1px solid #5e265b ;
    border-radius: 3 px;
}

.img-left{
    float: left;
    margin-right: 50px;
}

.coluna{
    /*width: 310px;*/
    width: 31%;
    text-align: center;
}

.coluna img{
    border-radius: 5px;
    width: 100%;
}

#colunas{    
    display: flex;
    justify-content: space-between;
    margin: 50px 0;
}

.clearFix{
    clear: both;
}

#rodape{
    background-image: linear-gradient(to right, #201537,#5e265c);  
    padding: 20px;
    color: white;
    
}

#rodape .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

i{
    font-size: 30px;
    margin: 0 5px;
    color: white;
    opacity: 0.7;
    transition: 0.3s;
}

i:hover{
    opacity: 1;    
}


@media screen and (max-width: 1024px){
    #menu{
        display: none; 
        position: absolute;
        top: 70px;
        width: 60%;
        z-index: 10000;
        right: -10%;
        background-image: linear-gradient( #201537,#5e265c); 
    }
    #topo{
       min-height: 70px;
    }
    .barra{
        width: 40px;
        height: 3px;
        background-color: #fff;
        margin-bottom: 4px;
        border-radius: 5px;
        transition: 0.5s;
    }

    #btn-menu{
        position: absolute;
        top: 25px;
    }

    #menu a{
        display: block;
        border-top: 1px solid #666; 
    }

    .x .barra:first-child{        
        transform: rotate(45deg) translate(5px, 5px ) ;
    }
    .x .barra:nth-child(2){        
        opacity: 0;
        transform: translate(-80px);
    }
    .x .barra:last-child{       
        transform: rotate(-45deg) translate(5px, -5px );
    }
    #depoimento p{
        font-size: 20px;
        padding-top: 20px;
    }
    #conteudo-principal{
        text-align: center;
    }
    #conteudo-principal .botao{
        /*display: block;*/
        width: 70%;
    }
    .coluna .botao{
        width: 100% !important;
        box-sizing: border-box;
    }
    .img-left{
        width: 40%;
        float: none;
    }

}

@media screen and (max-width: 600px){
    #menu{
        width: 120%;
        left: -10%
    }
    #menu a{
        text-align: center;
    }
    #logo img{
        width: 150px;
    }
    #depoimento{   
        min-height: auto;
    }
    #depoimento p{
        font-size: 18px;
        padding-top: 0px;
    }
    .img-left{
        width: 70%;
    }
    #colunas{
        /* flex-direction: column; */
        flex-wrap: wrap;
    }
    .coluna{
        width: 100%;
        margin-bottom: 50px;
    }
    .coluna:last-child {        
        margin-bottom: 0px;
    }

    #rodape .container{
        flex-direction: column;
        text-align: center;
    }

    #endereco{
        margin-bottom: 20px;
    }
}
